# kloudtek-maven-archetypes

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/src/main/xml/: pom.xml
android/src/test/resources/projects/commercial/reference/: README.md  pom.xml
android/src/test/resources/projects/oss/: archetype.properties
android/src/test/resources/projects/oss/reference/src/site/: site.xml
fragments/: pom.xsl  repositories.txt
java/: pom.xml
java/src/main/resources/archetype-resources/: README.md  pom.xml
java/src/main/xml/: pom.xml
java/src/test/resources/projects/commercial/: archetype.properties
java/src/test/resources/projects/commercial/reference/: pom.xml
java/src/test/resources/projects/oss/: archetype.properties
java/src/test/resources/projects/oss/reference/: .gitignore  pom.xml
rest/: pom.xml
src/shared/other/archetype-resources/: .gitignore  license.txt
src/shared/other/archetype-resources/src/site/: site.xml
src/shared/xsl/: pom.xsl
