<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven-archetype</artifactId>
        <groupId>com.kloudtek.maven-archetype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>maven-archetype-android</artifactId>
    <packaging>maven-archetype</packaging>

    <name>maven-archetype-android</name>

    <description>Archetype for android projects</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <outputDir>${project.build.directory}/generated-resources/archetype-resources</outputDir>
                            <dir>src/main/xml</dir>
                            <stylesheet>../fragments/pom.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
