<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven-archetype</artifactId>
        <groupId>com.kloudtek.maven-archetype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>maven-archetype-java</artifactId>
    <packaging>maven-archetype</packaging>

    <name>maven-archetype-java</name>

    <description>Archetype for java projects</description>

    <build>
        <resources>
            <resource>
                <directory>../src/shared/other</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <outputDir>src/main/resources/archetype-resources</outputDir>
                            <dir>src/main/xml</dir>
                            <stylesheet>../src/shared/xsl/pom.xsl</stylesheet>
                            <outputProperties>
                                <outputProperty>
                                    <name>{http://saxon.sf.net/}indent-spaces</name>
                                    <value>4</value>
                                </outputProperty>
                            </outputProperties>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
